.header{
    padding: 22px 0px;
    height: 44px;
    width: 1190px;
    margin: auto;
    a{
        text-decoration: none;
        cursor: pointer;
        .tm-logo{
            margin-top: 8px;
            width: 190px;
            cursor: pointer;
        }
    }   
}
.content{
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    #login-banner-wrap{
        .inner {
            position: relative;
            width: 1190px;
            margin: auto;
            img{
                display: block;
                margin: auto;
                border: 0;
            }
            a{
                display: block;
                position: absolute;
                top: 80px;
                left: 75px;
                width: 630px;
                height: 440px;
                border: none;
                outline: none;
                text-decoration: none;
                cursor: pointer;
            }
        }
    } 
    .login{
        position: absolute;
        top:100px;
        right: 100px;
        .divpanel{
            width: 350px;
            min-height: 350px;
            padding: 25px 25px 23px;
            color: #6c6c6c;
            background: #fff;
            position: relative;
            margin: 0 auto;
            .paneltitle{
                text-align: left;
                margin-bottom: 20px;
                margin-top: 4px;
                margin: 8px 0;
                zoom: 1;
                .loginitem-password{
                    height: 18px;
                    line-height: 5px;
                    font-size: 16px;
                    color: #3c3c3c;
                    margin: 9px 10px 0 0;
                    font-weight: 700;
                    display: inline-block;
                    text-decoration: none;
                }
                .active{
                    border-bottom: 2px solid #000;
                }
                .loginitem-message{
                    height: 18px;
                    line-height: 5px;
                    font-size: 16px;
                    color: #3c3c3c;
                    margin: 9px 10px 0 0;
                    font-weight: 700;
                    display: inline-block;
                    text-decoration: none;
                }
            }
            .panelcontent{
                .contenbox1{
                    display: none;
                    .passwordlogin{
                        .active{
                            border: 1px solid #ff0036;
                        }
                        .fm-field {
                            position: relative;
                            margin-bottom: 20px;
                            font-size: 14px;
                            .fm-label-icon {
                                width: 40px;
                                height: 43px;
                                line-height: 40px;
                                text-align: center;
                                color: #fff;
                                position: absolute;
                                left: 1px;
                                bottom: 1px;
                                background-color: #ccc;
                                i{
                                    font-size: 24px;
                                }
                            }
                            .input-plain-wrap{
                                .fm-text {
                                    width: 85%;
                                    border: 1px solid #ccc;
                                    height: 42px;
                                    outline: none;
                                    font-size: 14px;
                                    padding-left: 50px;
                                }
                            }
                        }
                        .fm-btn{
                            .fm-button {
                                border-color: #ff0036;
                                font-size: 16px;
                                // border: 1px solid #ff9000;
                                background-color: #ff0036;
                                border-radius: 3px;
                                font-size: 20px;
                                height: 42px;
                                line-height: 42px;
                                outline: none;
                                color: #fff;
                                width: 100%;
                                cursor: pointer;
                            }
                        }
                        .login-blocks{
                            margin-top: 16px;
                            margin-bottom: 0;
                            margin: 8px 0;
                            text-align: right;
                            zoom: 1;
                            a{
                                color: #6c6c6c;
                                font-size: 12px;
                                display: inline-block;
                                margin-left: 10px;
                                text-decoration: none;
                            }
                        }
                    }
                }
                .show{
                    display: block;
                }
            }
        }
    }
}
#tmall-copyright{
    // min-height: 558px;
    border-top: 1px solid #D1D7DC;
    clear: both;
    margin: 0;
    font-size: 12px;
    text-align: center;
    background: #fff;
    position: relative;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    background: #fff;
    border-top: none;
    text-align: left;
    min-height: 177px;
    .footer-tmallinfo {
        width: 1190px;
        margin: 0 auto;
        line-height: 25px;
        font-size: 12px;
        a{
            font-size: 12px;
            color: #000;
            margin-right: 3px;
            text-decoration: none;
        }
    }
    .footer-otherlink{
        width: 1190px;
        margin: 0 auto;
        line-height: 25px;
        padding: 5px 0;
        font-size: 12px;
        a{
            color: #000;
            margin-right: 3px;
            text-decoration: none;
        }
    }
    .footer-copyright {
        background: #fff;
        color: #666;
        line-height: 20px;
        font-size: 12px;
        width: 1190px;
        margin: 0 auto;
        a{
            color: #999;
            font-size: 12px;
            margin-right: 65px;
            text-decoration: none;
            cursor: pointer;
        }
    }
}
