.divpanel{
    width: 350px;
    min-height: 350px;
    padding: 25px 25px 23px;
    color: #6c6c6c;
    background: #fff;
    position: relative;
    margin: 0 auto;
    .paneltitle{
        text-align: left;
        margin-bottom: 20px;
        margin-top: 4px;
        margin: 8px 0;
        zoom: 1;
        .loginitem-password{
            height: 18px;
            line-height: 5px;
            font-size: 16px;
            color: #3c3c3c;
            margin: 9px 10px 0 0;
            font-weight: 700;
            display: inline-block;
            text-decoration: none;
        }
        .active{
            border-bottom: 2px solid #000;
        }
        .loginitem-message{
            height: 18px;
            line-height: 5px;
            font-size: 16px;
            color: #3c3c3c;
            margin: 9px 10px 0 0;
            font-weight: 700;
            display: inline-block;
            text-decoration: none;
        }
    }
    .panelcontent{
        .contenbox1{
            display: none;
            .passwordlogin{
                .active{
                    border: 1px solid #ff0036;
                }
                .fm-field {
                    position: relative;
                    margin-bottom: 20px;
                    font-size: 14px;
                    .fm-label-icon {
                        width: 40px;
                        height: 43px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        position: absolute;
                        left: 1px;
                        bottom: 1px;
                        background-color: #ccc;
                        i{
                            font-size: 24px;
                        }
                    }
                    .input-plain-wrap{
                        .fm-text {
                            width: 85%;
                            border: 1px solid #ccc;
                            height: 42px;
                            outline: none;
                            font-size: 14px;
                            padding-left: 50px;
                        }
                    }
                }
                .fm-btn{
                    .fm-button {
                        border-color: #ff0036;
                        font-size: 16px;
                        // border: 1px solid #ff9000;
                        background-color: #ff0036;
                        border-radius: 3px;
                        font-size: 20px;
                        height: 42px;
                        line-height: 42px;
                        outline: none;
                        color: #fff;
                        width: 100%;
                        cursor: pointer;
                    }
                }
                .login-blocks{
                    margin-top: 16px;
                    margin-bottom: 0;
                    margin: 8px 0;
                    text-align: right;
                    zoom: 1;
                    a{
                        color: #6c6c6c;
                        font-size: 12px;
                        display: inline-block;
                        margin-left: 10px;
                        text-decoration: none;
                    }
                }
            }
        }
        .show{
            display: block;
        }
    }
}